# mongoDb_test

mongoDb_test/: .gitignore  pom.xml
mongoDb_test/src/main/java/: CONFIG.ini  LOG.ini
mongoDb_test/src/main/java/com/hfjy/mongoTest/bean/: Condition.java  DateType.java  OperationType.java
mongoDb_test/src/main/java/com/hfjy/mongoTest/controller/: MongoDBController.java
mongoDb_test/src/main/java/com/hfjy/mongoTest/entity/: RoomEventDetail.java  RoomEventEntity.java  RtcEventDetail.java  RtcEventEntity.java
mongoDb_test/src/main/java/com/hfjy/mongoTest/interceptor/: AuthorTokenInterceptor.java
mongoDb_test/src/main/java/com/hfjy/mongoTest/mongodb/: MongoDBManager.java  MongoDBServer.java
mongoDb_test/src/main/java/com/hfjy/mongoTest/service/: MongoDBService.java
mongoDb_test/src/main/java/com/hfjy/mongoTest/service/impl/: MongoDBServiceImpl.java
mongoDb_test/src/main/java/com/hfjy/mongoTest/utils/: BeanConverterUtils.java  Config.java  DateUtils.java  HttpUtils.java  StringUtils.java
mongoDb_test/src/main/resources/: DB.ini  MAIL.ini  MongoDB.ini  log4j.properties
mongoDb_test/src/main/resources/com/hfjy/mongoTest/: spring-mvc.xml  spring.xml
mongoDb_test/src/main/webapp/WEB-INF/: web.xml
mongoDb_test/src/main/webapp/WEB-INF/views/modules/bi/: bi.jsp  detailInfoLogs.jsp
mongoDb_test/src/test/java/com/hfjy/mongoTest/: MongoTest.java
