#APIUSER=postmaster@hfjy.sendcloud.org
APIKEY=hysYHUQPMjEJdCMT
APIUSER=u_r_so_bgl_test_jeiGiX	
#APIKEY=g8moguw8Z187HRKU
MAIL_FROM=wusong@hfjy.com
MAIL_NAME=LV
MAIL_LEARNING_RECORD_TO=star@hfjy.com;wusong@hfjy.com;denelwu@hfjy.com;wxs@hfjy.com;yjiang@hfjy.com;garyzhang@hfjy.com;jackzhang@hfjy.com
