#HOST=192.168.0.206;
#PORT=27017;
#USER_NAME=root;
#PASSWORD=hfmongotest123;
#DATABASE=admin;

#线上正式
HOST=121.40.140.24;
PORT=27017;
USER_NAME=lxh;
PASSWORD=HV2FnMpy3g;
DATABASE=admin;
#REPL_SET_NAME=mgset-1091293