HOST=192.168.0.206;
PORT=27017;
USER_NAME=root;
PASSWORD=hfmongotest123;
DATABASE=admin;
#HOST=121.40.170.38;
#PORT=3717;
#USER_NAME=root;
#PASSWORD=hfmongotest123;
#DATABASE=admin;
#REPL_SET_NAME=mgset-1091293